# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./../logs/properties_logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.logging.trial.HelloLog4j_wPropConfig=DEBUG, HelloLog4j
log4j.additivity.logging.trial.HelloLog4j_wPropConfig=false
# Direct log messages to a log file based on class
log4j.appender.HelloLog4j=org.apache.log4j.RollingFileAppender
log4j.appender.HelloLog4j.File=./../logs/class_prop_logging.log
log4j.appender.HelloLog4j.MaxFileSize=1MB
log4j.appender.HelloLog4j.MaxBackupIndex=10
log4j.appender.HelloLog4j.layout=org.apache.log4j.PatternLayout
log4j.appender.HelloLog4j.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
