log4j.rootLogger=debug,file,sysout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=debug
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/workspace/logs/quartz_logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.imarchuang.job.CleanStormStatsDBJob=DEBUG, CleanStormStatsDBJob,sysout
log4j.additivity.com.imarchuang.job.CleanStormStatsDBJob=false
# Direct log messages to a log file based on class
log4j.appender.CleanStormStatsDBJob=org.apache.log4j.RollingFileAppender
log4j.appender.CleanStormStatsDBJob.File=C:/workspace/logs/CleanStormStatsDBJob_logging.log
log4j.appender.CleanStormStatsDBJob.MaxFileSize=1MB
log4j.appender.CleanStormStatsDBJob.MaxBackupIndex=10
log4j.appender.CleanStormStatsDBJob.layout=org.apache.log4j.PatternLayout
log4j.appender.CleanStormStatsDBJob.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
