Bolt(
	bolt_object:
		<ComponentObject serialized_java:80 01 00 02 00 00 00 0B 67 65 74 54 6F 70 6F 6C 6F 67 79 00 00 00 05 0C 00 00 0D 00 01 0B 0C 00 00 00 01 00 00 00 05 73 70 6F 75 74 0C 00 01 0B 00 01 00 00 01 08 AC ED 00 05 73 72 00 27 73 74 6F 72 6D 2E 73 74 61 72 74 65 72 2E 73 70 6F 75 74 2E 52 61 6E 64 6F 6D 53 65 6E 74 65 6E 63 65 53 70 6F 75 74 91 19 5D CC 90 E2 DA EF 02 00 02 4C 00 0A 5F 63 6F 6C 6C 65 63 74 6F 72 74 00 2B...>, 
		common:ComponentCommon(
			inputs:{GlobalStreamId(componentId:split, streamId:default)=<Grouping fields:[word]>}, 
			streams:{
				__ack_ack=StreamInfo(output_fields:[id, ack-val], direct:false), 
				default=StreamInfo(output_fields:[word, count], direct:false), 
				__ack_fail=StreamInfo(output_fields:[id], direct:false), 
				__metrics=StreamInfo(output_fields:[task-info, data-points], direct:false), 
				__system=StreamInfo(output_fields:[event], direct:false)}, 
			parallelism_hint:12, 
			json_conf:{"topology.tasks":12}
		)
)

SpoutSpec(
	spout_object:<ComponentObject serialized_java:80 01 00 02 00 00 00 0B 67 65 74 54 6F 70 6F 6C 6F 67 79 00 00 00 05 0C 00 00 0D 00 01 0B 0C 00 00 00 01 00 00 00 05 73 70 6F 75 74 0C 00 01 0B 00 01 00 00 01 08 AC ED 00 05 73 72 00 27 73 74 6F 72 6D 2E 73 74 61 72 74 65 72 2E 73 70 6F 75 74 2E 52 61 6E 64 6F 6D 53 65 6E 74 65 6E 63 65 53 70 6F 75 74 91 19 5D CC 90 E2 DA EF 02 00 02 4C 00 0A 5F 63 6F 6C 6C 65 63 74 6F 72 74 00 2B...>,
	common:ComponentCommon(
		inputs:{
			GlobalStreamId(componentId:__acker, streamId:__ack_fail)=<Grouping direct:NullStruct()>, 
			GlobalStreamId(componentId:__acker, streamId:__ack_ack)=<Grouping direct:NullStruct()>}, 
		streams:{
			__metrics=StreamInfo(output_fields:[task-info, data-points], direct:false), 
			__ack_init=StreamInfo(output_fields:[id, init-val, spout-task], direct:false), 
			__system=StreamInfo(output_fields:[event], direct:false), 
			default=StreamInfo(output_fields:[word], direct:false)}, 
		parallelism_hint:5, 
		json_conf:{"topology.tick.tuple.freq.secs":30,"topology.tasks":5}
	)
)